spring.application.name=sistema_eventos
spring.datasource.url=jdbc:mysql://localhost:3306/sistema_eventos
spring.datasource.username=root
spring.datasource.password=Keslwywilie2004!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
